VITE_FIREBASE_API_KEY=AIzaSyDbeKvkFjbbASQRpoW9VCiN70wNDi121LQ
VITE_FIREBASE_AUTH_DOMAIN=priority-transfers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=priority-transfers
VITE_FIREBASE_STORAGE_BUCKET=priority-transfers.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=784893198061
VITE_FIREBASE_APP_ID=1:784893198061:web:073c97779c7b32aced16e4
VITE_FIREBASE_MEASUREMENT_ID=G-4LB77T163N
